# VehiclesDemo

./: README.md
ElectricVehicleAPI/: DockerFile  build.gradle  settings.gradle
ElectricVehicleAPI/src/main/java/com/evapi/tracking/: ElectricVehiclesApplication.java
ElectricVehicleAPI/src/main/java/com/evapi/tracking/config/: MetricsConfig.java
ElectricVehicleAPI/src/main/java/com/evapi/tracking/controller/: VehicleRegistrationController.java
ElectricVehicleAPI/src/main/java/com/evapi/tracking/entity/: VehicleDefinition.java  VehicleLocation.java  VehicleRegistration.java
ElectricVehicleAPI/src/main/java/com/evapi/tracking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ElectricVehicleAPI/src/main/java/com/evapi/tracking/model/: VehicleRegistrationRequest.java
ElectricVehicleAPI/src/main/java/com/evapi/tracking/repos/: VehicleDefinitionRepository.java  VehicleLocationRepository.java  VehicleRegistrationRepository.java
ElectricVehicleAPI/src/main/java/com/evapi/tracking/service/: VehicleRegistrationService.java
ElectricVehicleAPI/src/main/resources/: application-test.yml  application.yml
ElectricVehicleAPI/src/main/resources/db/migration/: V1.0__init_schema.sql
ElectricVehicleAPI/src/test/java/com/evapi/tracking/: ElectricVehiclesApplicationTests.java
ElectricVehicleAPI/src/test/java/com/evapi/tracking/service/: VehicleRegistrationServiceTest.java
LoadDataScript/: PostEvData.py  PostEvDataDebug.py
PostmanExport/: ev_registration_demo.postman_collection.json
